#include 'protheus.ch'

    Static nTeste := 10
    Static cNome := "aula de advpl"
    
    Static x := 5
    Static y := 2
    Static nSoma := x += y

User Function HelloTotvs()
    
    Local nMinhaVar := 0
    Local cBonito := ""       
    Private varTst

    Alert( "Hello TOTVS, ADVPL É COM COMPLICADO EM CARA. PQP MEU PARCEIRO.")
    Alert(nMinhaVar)
    Alert(nTeste)
    Alert(cNome)
    Alert(nSoma)

    ConOut()
    
    u_hellomundo()
    cBonito
Return 

User Function hellomundo()
    Alert(varTst)
    Alert(nTeste)


Return

